<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29918A"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/welcome_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bem_vindo"
            android:textAlignment="center"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="7.5"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:layout_marginTop="@android:dimen/app_icon_size"
            />

        <TextView
            android:id="@+id/home_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="7.5"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginTop="@android:dimen/app_icon_size"
            />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="2"
            android:layout_marginTop="@android:dimen/app_icon_size"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/home_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/black"
                android:layout_rowWeight="1"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:padding="12dp"
                app:cardElevation="12dp"
                app:cardCornerRadius="6dp"
                android:onClick="onClick"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profile"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="7.5"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/home_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:padding="12dp"
                android:backgroundTint="@color/black"
                app:cardElevation="12dp"
                app:cardCornerRadius="6dp"
                android:onClick="onClick"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search"
                        android:textAlignment="center"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="7.5"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/home_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:backgroundTint="@color/black"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:padding="12dp"
                app:cardElevation="12dp"
                app:cardCornerRadius="6dp"
                android:onClick="onClick"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src= "@drawable/ic_help"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/help"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="7.5"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/home_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:padding="12dp"
                android:backgroundTint="@color/black"
                app:cardElevation="12dp"
                app:cardCornerRadius="6dp"
                android:onClick="onClick"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_event" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/events"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="7.5"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </GridLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:backgroundTint="@color/black"
            android:layout_gravity="end"
            android:layout_marginTop="60dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:onClick="onClick"
            app:cardElevation="12dp"
            app:cardCornerRadius="6dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logout"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="7.5"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:text="@string/logout"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </LinearLayout>



</ScrollView>