<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/five_head"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:src="@drawable/five_head_final"
        android:contentDescription="@string/pogchamp"/>

    <TextView
        android:id="@+id/powered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pogchamp"
        android:textAlignment="center"
        android:textSize="25sp" />

</LinearLayout>